{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@dvirus-js/angular": [
        "./packages/angular/src/index.ts"
      ],
      "@dvirus-js/angular-signals": [
        "./packages/angular-signals/src/index.ts"
      ],
      "@dvirus-js/angular-signals/signal-form": [
        "./packages/angular-signals/signal-form/src/public-api.ts"
      ],
      "@dvirus-js/react": [
        "./packages/react/src/index.ts"
      ],
      "@dvirus-js/react/signals": [
        "./packages/react/src/signals.ts"
      ],
      "@dvirus-js/web": [
        "./packages/web/src/index.ts"
      ],
      "@dvirus-js/utils": [
        "./packages/utils/src/index.ts"
      ],
      "@dvirus-js/utils/signals": [
        "./packages/utils/src/signals.ts"
      ]
    },
    //
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "erasableSyntaxOnly": true,
    "noImplicitOverride": true,
    // "exactOptionalPropertyTypes": false,
    "checkJs": true,
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
